{
  "name": "signal-ai-chat-bot-js",
  "version": "1.0.0",
  "description": "AI-powered chatbot that integrates with Signal messenger, supporting Gemini and Claude models",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "keywords": ["signal", "chatbot", "ai", "claude", "gemini"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@google/generative-ai": "^0.3.0",
    "aws-sdk": "^2.1500.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.0",
    "sharp": "^0.33.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
